<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/27f512bca0ea2982f230bdcff501750d/transformed/jetified-appcompat-resources-1.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/27f512bca0ea2982f230bdcff501750d/transformed/jetified-appcompat-resources-1.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/27f512bca0ea2982f230bdcff501750d/transformed/jetified-appcompat-resources-1.4.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.4.0/8f78838745a125dea62514f7b4f70e8776a6244e/appcompat-resources-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>