<component name="libraryTable">
  <library name="Gradle: nl.dionsegijn:konfetti:1.3.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4c84d19a536f54c960d094ebf1ca6a4c/transformed/jetified-konfetti-1.3.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/78a03c24830a211ae73730a6378c60bc/transformed/jetified-konfetti-1.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/78a03c24830a211ae73730a6378c60bc/transformed/jetified-konfetti-1.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/78a03c24830a211ae73730a6378c60bc/transformed/jetified-konfetti-1.3.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/nl.dionsegijn/konfetti/1.3.2/7dfa3d6abdf2763d9b20f661997d7cced47fef9d/konfetti-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>