<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Conecta4" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.1.1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/mecam/.gradle/caches/transforms-3/cc529e37e02c7ac3d8b95578b3d8d17f/transformed/jetified-viewbinding-7.1.1-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/a27f1c0c53734efd5e40618a2ea42cde/transformed/jetified-kotlin-stdlib-jdk8-1.5.20.jar;C:/Users/mecam/.gradle/caches/transforms-3/4d5d684fbf075ec8dfa284da32c2ed06/transformed/jetified-core-ktx-1.7.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/65cafe7c888039b5a4204467edc1c4ef/transformed/material-1.4.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/e9a8471e0a1fede0958ee7e628b8bb2f/transformed/appcompat-1.4.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/8811c00f61fa481b7b6aad94303a56a6/transformed/jetified-viewpager2-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/ceccb2694b217f2d53272a0580376b5a/transformed/fragment-1.3.6-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/f025a57f24f6cde4860a5483cd90d8db/transformed/jetified-activity-1.2.4-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/0758f58f8f10db0800549a633903b96f/transformed/jetified-appcompat-resources-1.4.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/b59525e6b2087aedbc0c45b34a491158/transformed/drawerlayout-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/ecac11aad75f3c58a2ee8cd7ffca2013/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/63ea808ac645876d86ed72e2c828dd25/transformed/dynamicanimation-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/e4186ddb5cb64aa691193cd8ac8c5556/transformed/recyclerview-1.1.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/0a6193d69edfa54e0d71705daecfbb81/transformed/transition-1.2.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/95bf98af71b34eee48609227d51da4c3/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/51f8e324df6e8bbbefbb3f6599162d49/transformed/vectordrawable-1.1.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/6d9add816f1d3563e90fe0a44e46b153/transformed/viewpager-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/b4d40e0e161bd712fb6168692dca6a07/transformed/legacy-support-core-utils-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/b2c6c8172bd897287e008bee0ccc25a5/transformed/loader-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/b6bf4340f3d402d35a386382ae3cca2a/transformed/customview-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/fc2a1439c704caba51e9e1c62c64a01a/transformed/core-1.7.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/a12f630c85ad0bfd186b7bd45c5b0d87/transformed/cursoradapter-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/41477fdcb72a309ca5b5ffb1aa14eb1d/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/44d3df0ce1f2ca8add0f84ecfcc608d2/transformed/jetified-savedstate-1.1.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/62695bb0b927aaf64240b425e925591b/transformed/cardview-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/34b3889080985719a79b7326f2d1db4a/transformed/lifecycle-runtime-2.4.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/1054220f2d6ffc9b2406697447ac6878/transformed/versionedparcelable-1.1.1-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/fc329b4d00e3990e5066f94cf43eeaae/transformed/lifecycle-viewmodel-2.3.1-api.jar;C:/Users/mecam/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/mecam/.gradle/caches/transforms-3/222b1d7b56a43bfe425f14770ae9ba5e/transformed/lifecycle-livedata-2.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/59497b9773037bba6ad2f7a49e1b6f97/transformed/lifecycle-livedata-core-2.3.1-api.jar;C:/Users/mecam/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar;C:/Users/mecam/.gradle/caches/transforms-3/277b592521055872fd3c16c756427919/transformed/core-runtime-2.1.0-api.jar;C:/Users/mecam/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/mecam/.gradle/caches/transforms-3/bb77ce2964aff0cd0f28d085541260c6/transformed/interpolator-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/060045777ec057ceaa4a9900320ddfeb/transformed/documentfile-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/33a0d760de525a3aa2980829d5693db5/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/e2e2a08cd99f823a83590df507a00e31/transformed/print-1.0.0-api.jar;C:/Users/mecam/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar;C:/Users/mecam/.gradle/caches/transforms-3/5268e556d930f816a559390b1292b681/transformed/jetified-konfetti-1.3.2-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/92c781f603651dc957cd9ee5ddfab99f/transformed/jetified-kotlin-stdlib-jdk7-1.5.20.jar;C:/Users/mecam/.gradle/caches/transforms-3/af93f7844297daa9e2719a38bd7d00da/transformed/jetified-kotlin-stdlib-1.5.31.jar;C:/Users/mecam/.gradle/caches/transforms-3/0342d5dabc2ce68430bbda3ac5e89096/transformed/jetified-annotations-13.0.jar;C:/Users/mecam/.gradle/caches/transforms-3/7f04006d7d2205ad95cfbc82bee29da1/transformed/jetified-kotlin-stdlib-common-1.5.31.jar;C:/Users/mecam/.gradle/caches/transforms-3/aff908cb1132bd8e48538c6ace019ecc/transformed/jetified-annotation-experimental-1.1.0-api.jar;C:/Users/mecam/.gradle/caches/transforms-3/3ca2e944197254a682ac4526637d715c/transformed/constraintlayout-2.1.2-api.jar;C:/Users/mecam/AppData/Local/Android/Sdk/platforms/android-31/android.jar;C:/Users/mecam/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:7.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: nl.dionsegijn:konfetti:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.2@aar" level="project" />
  </component>
</module>